# messenger-client

./: pom.xml
src/main/java/com/example/messengerclient/: ClientApplicationInitializer.java  SpringBootClientApplication.java
src/main/java/com/example/messengerclient/controller/: DataResolver.java  LoginFxController.java  MainFxController.java
src/main/java/com/example/messengerclient/model/: Conversation.java  Message.java  Participant.java  User.java
src/main/java/com/example/messengerclient/service/: StompService.java
src/main/java/com/example/messengerclient/util/: ConnectionStatus.java  MessageStatus.java  MessageType.java  Role.java
src/main/java/com/example/messengerclient/websocket/: MyStompSessionHandler.java
src/main/resources/: application.properties
src/main/resources/com/example/messengerclient/css/: main.css  style.css
src/main/resources/com/example/messengerclient/templates/: login-scene.fxml  main-scene.fxml
src/test/java/: SpringBootClientApplicationTest.java
